[CONNECTION]
# IP and Port of the GPS-enabled router
router_ip = 192.168.8.1
router_port = 5555
# Pseudo-TTY device created by socat
# If more than one device is connecting to the socat provider this setting needs
# to be unique for each connected device. ie. /dev/ttyGPS1, /dev/ttyGPS2, etc.
tty_device = /dev/ttyGPS0
baud_rate = 115200

[PATHS]
# Path to the VICTRON SYSTEM BINARY
gps_dbus_path = /opt/victronenergy/gps-dbus/gps_dbus
# Full path to the socat executable
socat_path = /usr/bin/socat

[MONITORING]
# Max time (seconds) allowed without a valid gps signal before restart
max_idle_time_seconds = 450
# How often (seconds) the watchdog checks the DBus for a gps signal
watchdog_check_interval = 30
# the ttyGPS<> portion of this setting needs to match the tty_device setting above.
dbus_service = com.victronenergy.gps.ve_ttyGPS0
dbus_object_path = /NrOfSatellites
dbus_property_name = Value
